{
    "manifest_version": 2,
    "name": "Ticketing Timer",
    "version": "1.0.0",
    "description": "티켓팅을 위한 앱입니다.",
    "icons": {
        "16": "img/icon@16.png",
        "48": "img/icon@48.png",
        "128": "img/icon@128.png"
    },
    "permissions": ["activeTab"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "css": ["styles/chrome/inject.css"],
            "js": ["chrome/content-script.js"]
        }
    ],
    "web_accessible_resources": ["chrome/inject.js"],
    "background": {
        "scripts": ["chrome/background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_title": "클릭하면 타이머가 나타납니다."
    }
}
