{
  "name": "@divlook/ticketing-timer",
  "version": "1.3.0",
  "description": "티켓팅을 위한 모듈입니다.",
  "keywords": [
    "Ticketing",
    "Timer",
    "SRT",
    "KTX"
  ],
  "author": "uihyeon.cha <uihyeon@gmail.com>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/divlook/ticketing-timer.git"
  },
  "bugs": {
    "url": "https://github.com/divlook/ticketing-timer/issues"
  },
  "homepage": "https://github.com/divlook/ticketing-timer#readme",
  "license": "MIT",
  "main": "dist/ticketing.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "build.github": "yarn build --output-path dist",
    "build.chrome": "yarn build --env-mode chrome",
    "start": "npx serve -l 9000 build"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^4.2.2",
    "highlight.js": "^10.1.2",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.0",
    "moment": "^2.27.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "postcss-loader": "^3.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "worker-loader": "^3.0.2"
  }
}